#.env.development de SAE-Frontend
NODE_ENV=development

# API Backend en NestJS
API_URL="http://localhost:port/api"

# Si usás la API de NestJS para login
NEXT_PUBLIC_API_URL=http://localhost:port

# NextAuth.js - URL donde corre tu frontend (Next.js)
NEXTAUTH_URL="http://localhost:port"

# Secreto para firmar JWTs y cookies de sesión
NEXTAUTH_SECRET="sae-nextauth-secret-key-2024-development-environment-secure-token"

# Opcional: para depuración en desarrollo
NEXTAUTH_DEBUG=true